{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@keystone/*": [
        "keystone/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@primitives/*": [
        "primitives/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@graphql/*": [
        "graphql/*"
      ],
      "@svg": [
        "svg"
      ],
      "@keystone/components/*": [
        "keystone/themes/Tailwind/components/*"
      ],
      "@keystone/screens/*": [
        "keystone/themes/Tailwind/screens/*"
      ],
      "@keystone/views/*": [
        "keystone/themes/Tailwind/views/*"
      ],
      "@keystone/primitives/*": [
        "keystone/themes/Tailwind/primitives/*"
      ]
    }
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}