{
  "name": "openship",
  "version": "2.0.0",
  "private": true,
  "license": "AGPLv3",
  "scripts": {
    "dev": "next dev",
    "build": "next build && keystone prisma migrate deploy",
    "start": "next start",
    "lint": "next lint",
    "migrate:gen": "keystone build --no-ui && keystone prisma migrate dev",
    "migrate": "keystone prisma migrate deploy"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "@keystone-6/auth": "^7.0.2",
    "@keystone-6/cloudinary": "^7.0.1",
    "@keystone-6/core": "^5.5.0",
    "@keystone-6/fields-document": "^8.0.0",
    "@keystone-ui/core": "^5.0.2",
    "@mantine/core": "^4.2.9",
    "@mantine/dates": "^4.2.9",
    "@mantine/form": "^4.2.9",
    "@mantine/hooks": "^4.2.9",
    "@mantine/modals": "^4.2.9",
    "@mantine/next": "^4.2.9",
    "@mantine/notifications": "^4.2.9",
    "@mantine/prism": "^4.2.9",
    "@preconstruct/next": "^4.0.0",
    "@primer/octicons-react": "^16.3.1",
    "@whitebox-co/walmart-marketplace-api": "^2.2.0",
    "boring-avatars": "^1.6.1",
    "cookie": "^0.4.1",
    "dotenv": "^16.0.0",
    "fast-deep-equal": "^3.1.3",
    "form-data": "^4.0.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "graphql-upload": "^15.0.2",
    "graphql-yoga": "^3.1.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.reduce": "^4.6.0",
    "next": "^13.4.6",
    "nodemailer": "^6.7.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-instantsearch-hooks-web": "^6.43.0",
    "react-intersection-observer": "^9.4.3",
    "shopify-token": "^4.0.4",
    "stripe": "^9.0.0",
    "swr": "^1.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
